File: geometryEngines/TSurf/src/intersections/Intersection.F90

function pointInTri(V0, U0, U1, U2, i0, i1) result(intersect)

  ! John Jasa - 2016-08

  implicit none

  real(kind=realType), dimension(3), intent(in) :: V0, U0, U1, U2
  integer(kind=intType) :: intersect
  real(kind=realType) :: a, b, c, d0, d1, d2
  integer(kind=intType) :: i0, i1

  intersect = 0
  a = U1(i1) - U0(i1)
  b = -(U1(i0) - U0(i0))
  c = -a * U0(i0) - b * U0(i1)
  d0 = a * V0(i0) + b * V0(i1) + c

  a = U2(i1) - U1(i1)
  b = -(U2(i0) - U1(i0))
  c = -a * U1(i0) - b * U1(i1)
  d1 = a * V0(i0) + b * V0(i1) + c

  a = U0(i1) - U2(i1)
  b = -(U0(i0) - U2(i0))
  c = -a * U2(i0) - b * U2(i1)
  d2 = a * V0(i0) + b * V0(i1) + c

  if (d0 * d1 .gt. 0.) then
    if (d0 * d2 .gt. 0.) intersect = 1
    return
  end if

end function pointInTri

File: Tri_Tri_Intersection.C
bool point_in_tri(RealVectorValue const& V0,
				  RealVectorValue const& U0, RealVectorValue const& U1, RealVectorValue const& U2,
				  unsigned int i0, unsigned int i1)
{
	// is T1 completly inside T2?
	// check if V0 is inside tri(U0,U1,U2)
	real_type a=U1(i1)-U0(i1);
	real_type b=-(U1(i0)-U0(i0));
	real_type c=-a*U0(i0)-b*U0(i1);
	real_type d0=a*V0(i0)+b*V0(i1)+c;
	
	a=U2(i1)-U1(i1);
	b=-(U2(i0)-U1(i0));
	c=-a*U1(i0)-b*U1(i1);
	real_type d1=a*V0(i0)+b*V0(i1)+c;
	
	a=U0(i1)-U2(i1);
	b=-(U0(i0)-U2(i0));
	c=-a*U2(i0)-b*U2(i1);
	real_type d2=a*V0(i0)+b*V0(i1)+c;
	if(d0*d1>0.0)
	{
		if(d0*d2>0.0) return true;
	}
	return false;
}
